apiVersion: v1
kind: Secret
metadata:
  name: ampledockerhub
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJhbXBsZS5henVyZWNyLmlvIjp7InVzZXJuYW1lIjoiYW1wbGUiLCJwYXNzd29yZCI6IlNmanN3Wmw2dUpPMFdBZDFveWJVcjlQclBITjZsaU8rTXlmNkNUaVJQeStBQ1JCVE5Uek4iLCJlbWFpbCI6Im5hcmVuZGFycmVkZHkuc0BhbXBsZWxvZ2ljLmNvbSIsImF1dGgiOiJZVzF3YkdVNlUyWnFjM2RhYkRaMVNrOHdWMEZrTVc5NVlsVnlPVkJ5VUVoT05teHBUeXROZVdZMlExUnBVbEI1SzBGRFVrSlVUbFI2VGc9PSJ9fX0=